<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>task0001</title>
<style type="text/css">
      body{
        font-family:'Microsoft YaHei';
        background:#dedede;
      }
      .Mbody{
      	   text-indent: 2em;
      }
      .line{
           text-align: left;
      	   width: 1300px;
      	   height: 20px;
           border-right: 1px dotted gray;
           border-bottom: 1px dotted gray;
	     }
	   th{ 
	   	   color: white;
	   	   background-color: black;
           border-left: 1px dotted gray;
           border-top:  1px dotted gray; 
	   }
	   td{ 

           border-left: 1px dotted gray;
           border-top:  1px dotted gray;
	   }
	   .sum{
	   	   background-color:gray; 
	   }	     
	   .picture div{ 
	   	    border: 1px solid black;
	   	    margin: 10px;
	   	    padding: 20px;
            text-align: center;
            font-size: 20px;
            width: 300px;
	   }
	   .picture img{

	   	    height: 200px;
	   	    width: 200px;
	   }
	   h2{
	   	  color:orange; 
	   }
	   h3{
	   	  color: blue;
	   }
	   .Email {
	   	     padding:20px 400px; 
	   }
	   .like {
	   	     padding:20px 475px;
	   }
	   .styled-select {
                      color:#458b19;
                      clip:rect('20', '80', '20', '2');
                      margin:-2px;
	   }

	   .botton{width:100%;}
       .btn{
       	    width:1300px;
       	    margin:0 auto;
       	    display:block;
       	    background-color: blue;
       	    height: 50px;
       	    border-radius: 50px;/*设置按钮形状的*/
       	}
</style>
</head>
<body>
   <h1 class="top">八月未央</h1>
    <ul>  
   	  <li>
          <a href="#like" >
            Home Page	
          </a>		
   	  </li>
   	  <li>
   		<a href="http://weibo.com/at/weibo?topnav=1&wvr=4#list"
         title="微博的登陆界面">
   		  微博	
   		</a>
   	  </li>
    </ul>
   <h2>柚与梦旅人</h2>
   <h3>树深时见鹿</h3>
   <div class="Mbody">
   	 <p>
   	   这是我的第一个HTML的页面，这里有一段文字是关于你和我的故事，在这个故事里面你扮演着怎样的角色，而我又扮演着怎样的角色。我又扮演着怎么样的角色呢，现在的你在干着什么事，我在为我们的未来去努力着，去实现自己的梦想，去实现我们的梦想。这是我的第一个HTML的页面，这里有一段文字是关于你和我的故事，在这个故事里面你扮演着怎样的角色，而我又扮演着怎样的角色。我又扮演着怎么样的角色呢，现在的你在干着什么事，我在为我们的未来去努力着，去实现自己的梦想，去实现我们的梦想。这是我的第一个HTML的页面，这里有一段文字是关于你和我的故事，在这个故事里面你扮演着怎样的角色，而我又扮演着怎样的角色。我又扮演着怎么样的角色呢，现在的你在干着什么事，我在为我们的未来去努力着，去实现自己的梦想，去实现我们的梦想。这是我的第一个HTML的页面，这里有一段文字是关于你和我的故事，在这个故事里面你扮演着怎样的角色，而我又扮演着怎样的角色。我又扮演着怎么样的角色呢，现在的你在干着什么事，我在为我们的未来去努力着，去实现自己的梦想，去实现我们的梦想。<a href="https://hao.360.cn/?src=bm" title="点击这里会进入360的首页" target="_blank">点击这里会进去360的首页</a> <br />的梦想，去实现我们的梦想。这是我的第一个HTML的页面，这里有一段文字是关于你和我的故事，在这个故事里面你扮演着怎样的角色，而我又扮演着怎样的角色。我又扮演着怎么样的角色呢，现在的你在干着什么事，我在为我们的未来去努力着，去实现自己的梦想，去实现我们的梦想。这是我的第一个HTML的页面，这里有一段文字是关于你和我的故事，在这个故事里面你扮演着怎样的角色，而我又扮演着怎样的角色。我又扮演着怎么样的角色呢，现在的你在干着什么事，我在为我们的未来去努力着，去实现自己的梦想，去实现我们的梦想。这是我的第一个HTML的页面 <strong>这里是粗体字</strong> <hr />
   	 </p>
   	 <p>
   	 	在这个故事里面你扮演着怎样的角色，而我又扮演着怎样的角色。我又扮演着怎么样的角色呢，现在的你在干着什么事，我在为我们的未来去努力着，去实现自己的梦想，去实现我们的梦想。这是我的第一个HTML的页面，这里有一段文字是关于你和我的故事，在这个故事里面你扮演着怎样的角色，而我又扮演着怎样的角色。我又扮演着怎么样的角色呢，现在的你在干着什么事，我在为我们的未来去努力着，去实现自己的梦想去实现我们的梦想。这是我的第一个HTML的页面，这里有一段文字是关于你和我的故事，在这个故
   	 </p>
   </div>
   <div>
   	  <ol>
   	  	<li>
   	  		项目一
   	  	</li>
   	  	<li>
   	  		项目二
   	  	</li>
   	  	<li>
   	  		项目三
   	  	</li>
   	  </ol>
   </div>
   <div class="picture1">
     魅力的图片
     <br />
     <img src="js/QQ图片20161027161619.jpg">
     
   </div>
   <div class="picture">
     <div>
       图片的美好
       <br />
     	 <img src="js/QQ图片20161027161619.jpg">
     </div>
     <div>
       你好图片
       <br />
     	 <img src="js/QQ图片20161027161619.jpg">
     	 
     </div>
     <div>
       世界你好
       <br />
     	 <img src="js/QQ图片20161027161619.jpg">
  
     </div>
   </div>
   <h1>最后一篇文章的一级标题</h1>
   <h2>文章二级表体</h2>
   <h3>文章作者和发表时间</h3>
   <div>
   	  <ul>
   	  	<li>排名一</li>
   	  	<li>排名二</li>
   	  	<li>排名三</li>
   	  </ul>
   </div>
   <span>下面是一个表格</span>
   <table class="line">
   	 <tbody>
   	 	<tr>
   	 	   <th>课程</th>
   	 	   <th>分数</th>
   	 	   <th>及格人数</th>
   	 	</tr>
   	 	<tr>
   	 		<td>高数</td>
   	 		<td>96</td>
   	 		<td>25</td>
   	 	</tr>
   	 	<tr>
   	 		<td>英语</td>
   	 		<td>56</td>
   	 		<td>20</td>
   	 	</tr>
   	 	<tr>
   	 		<td>计算机</td>
   	 		<td>80</td>
   	 		<td>28</td>
   	 	</tr>
   	 	<tr class="sum">
   	 		<td>总计：</td>
   	 		<td>100</td>
   	 		<td></td>
   	 	</tr>
   	 </tbody>
   </table>
   <p style="font-size: 30px">这里是一个侧栏，这是侧栏的标题</p>
   <div class="Email">
     <div>
   	   <form method="post" action="save.html">
   	 	<label for="email">
          请输入邮箱地址:	
   	 	</label>
   	 	<input type="text" name="email" id="email" value="">
   	 	<br />
   	 	<br />
   	 	<div style="color:gray;text-indent:120.5px;">邮箱地址请按要求格式输入</div>
        <br />
   	 	<br />
   	 	<label for="pass">
          请输入邮箱密码:	
   	 	</label>
   	 	<input type="password" name="word" id="pass" value="">
   	 	<br />
   	 	<br />
   	 	<label for="pass">
          请重复输入密码:	
   	 	</label>
   	 	<input type="password" name="word" id="pass" value="">
   	   </form>
   	   <br />
       <div style="color:gray;text-indent:120.5px;">密码为6-16位数字</div>
 	 </div>
   </div>
   <div class="like">
     <form method="post" action="c.js">
   	 	<label>性别：</label>
   	 	<label>男</label>
   	 	  <input type="radio" name="gender" value="gender">
   	 	<label>女</label>
   	 	  <input type="radio" name="gender" value="gender">
   	 	  <br />
   	 	<label>城市：</label>

   	 	  <select class="styled-select">
   	 	    <option value="city">北京</option>
   	 	    <option value="city">南京</option>
   	 		<option value="city">天津</option>
   	 	  </select>
   	 	<br />

   	 	  <label>爱好：</label>
   	 	  <label>篮球</label>
   	 	  <input type="checkbox" name="habit">
   	 	  <label>足球</label>
   	 	  <input type="checkbox" name="habit">
   	 	  <label>艺术</label>
   	 	  <input type="checkbox" name="habit">
   	 	<br />

   	 	<label>个人描述：</label>
   	 	  <textarea   rows="3" cols="100">输入你的描述...</textarea>
   	 	  
   	 	  <input type="reset" name="sfsdfsd" value="恢复">
   	 </form>
   </div>
   <div class="botton">
   <input  class="btn" type="submit" name="submitdan" value="确认提交">
   </div>
   <a href="#top">Back to top</a>
   <a href="#Mbody"> back to Mbody</a>
</body>
</html>